SLS_DEBUG=*

AWS_ACCOUNT_ID=337219789850

USER_POOL_ID=us-east-1_3vdRDt5ey
USER_POOL_NAME=test

COGNITO_PATH=https://taphut.auth.us-east-1.amazoncognito.com

TAPHUT_URL=https://taphut-front.vercel.app/
