DEBUG_LEVEL=
AWS_ACCOUNT_ID=

# endpoint created by localstack
S3_ENDPOINT=http://localhost:4572
DYNAMODB_ENDPOINT=http://localhost:4569
DYNAMO_ENDPOINT=http://localhost:4569
KINESIS_ENDPOINT=http://localhost:4568

USER_POOL_ID=
USER_POOL_NAME=
COGNITO_PATH=
TAPHUT_URL=

TG_BOT_TOKEN=
CHAT_ID=