AWS_ACCOUNT_ID=337219789850

# endpoint created by localstack
S3_ENDPOINT=http://localhost:4572
DYNAMODB_ENDPOINT=http://localhost:4569
DYNAMO_ENDPOINT=http://localhost:4569
KINESIS_ENDPOINT=http://localhost:4568

USER_POOL_ID=us-east-1_3vdRDt5ey
USER_POOL_NAME=test
